{
  "name": "factories-services",
  "version": "1.0.0",
  "description": "Express 4 introduced some breaking changes. To get the Node.js server going replace this:",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Aleksandar Ristic",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
